NODE_ENV=local

#== APP
PORT=3000
ENABLE_DOCUMENTATION=true
API_VERSION=v1.0.0

#== SD
SD_API_URL=https://arriving-hornet-quiet.ngrok-free.app

# REDIS configurations
REDIS_HOST=localhost
REDIS_PORT=6379
